<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilantro and Lime Rice</title>
</head>
<body>
    <h1>Cilantro and Lime Rice</h1>
    <img src="../images/rice.jpg" alt="Cilantro and Lime Rice">

    <h3>Description</h3>
    <p>Cilantro and lime rice is a dish from Chipotle .</p>
    <p>Commonly .
    </p>

    <h3>Ingredients for my Cilantro and Lime Rice</h3>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3>Steps for my Cilantro and Lime Rice</h3>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>